<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:context=".DetailActivityFragment">

        <TextView
            android:id="@+id/detail_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:theme="@style/movie_title" />

        <ImageView
            android:id="@+id/detail_poster_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_thumb_height"
            android:theme="@style/movie_thumbnail" />

        <TextView
            android:id="@+id/detail_release_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/detail_voteaverage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/detail_overview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/movie_trailer_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:text="Trailers:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/list_item_trailer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center" />
    </LinearLayout>

</ScrollView>

